[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/boss.gd" id="1_boss"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_boss"]
size = Vector2(50, 70)

[node name="Boss" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_boss")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_boss")

[node name="Visual" type="Node2D" parent="."]

[node name="Body" type="ColorRect" parent="Visual"]
offset_left = -30.0
offset_top = -70.0
offset_right = 30.0
offset_bottom = -26.0
color = Color(0.12, 0.12, 0.18, 1)

[node name="Belt" type="ColorRect" parent="Visual"]
offset_left = -30.0
offset_top = -32.0
offset_right = 30.0
offset_bottom = -26.0
color = Color(0.85, 0.75, 0.25, 1)

[node name="Head" type="Node2D" parent="Visual"]
position = Vector2(0, -88)

[node name="Face" type="ColorRect" parent="Visual/Head"]
offset_left = -22.0
offset_top = -22.0
offset_right = 22.0
offset_bottom = 22.0
color = Color(0.78, 0.62, 0.5, 1)

[node name="Hair" type="ColorRect" parent="Visual/Head"]
offset_left = -22.0
offset_top = -26.0
offset_right = 22.0
offset_bottom = -12.0
color = Color(1.0, 0.85, 0.2, 1)

[node name="EyeL" type="ColorRect" parent="Visual/Head"]
offset_left = -14.0
offset_top = -8.0
offset_right = -8.0
offset_bottom = -2.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="EyeR" type="ColorRect" parent="Visual/Head"]
offset_left = 8.0
offset_top = -8.0
offset_right = 14.0
offset_bottom = -2.0
color = Color(0.1, 0.1, 0.1, 1)

[node name="Mouth" type="ColorRect" parent="Visual/Head"]
offset_left = -5.0
offset_top = 8.0
offset_right = 5.0
offset_bottom = 14.0
color = Color(0.2, 0.08, 0.1, 1)

[node name="ArmL" type="Node2D" parent="Visual"]
position = Vector2(-30, -66)

[node name="ArmLRect" type="ColorRect" parent="Visual/ArmL"]
offset_left = -6.0
offset_top = 0.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.18, 0.18, 0.26, 1)

[node name="ArmR" type="Node2D" parent="Visual"]
position = Vector2(30, -66)

[node name="ArmRRect" type="ColorRect" parent="Visual/ArmR"]
offset_left = -6.0
offset_top = 0.0
offset_right = 6.0
offset_bottom = 40.0
color = Color(0.18, 0.18, 0.26, 1)

[node name="LegL" type="Node2D" parent="Visual"]
position = Vector2(-12, -24)

[node name="LegLRect" type="ColorRect" parent="Visual/LegL"]
offset_left = -6.0
offset_top = 0.0
offset_right = 6.0
offset_bottom = 24.0
color = Color(0.15, 0.15, 0.2, 1)

[node name="LegR" type="Node2D" parent="Visual"]
position = Vector2(12, -24)

[node name="LegRRect" type="ColorRect" parent="Visual/LegR"]
offset_left = -6.0
offset_top = 0.0
offset_right = 6.0
offset_bottom = 24.0
color = Color(0.15, 0.15, 0.2, 1)
