[gd_scene load_steps=8 format=3]

[ext_resource type="Script" path="res://scripts/enemy.gd" id="1_enemy"]
[ext_resource type="Texture2D" path="res://assets/enemies/walker/idle/000.png" id="2_walker_1"]
[ext_resource type="Texture2D" path="res://assets/enemies/walker/idle/001.png" id="3_walker_2"]
[ext_resource type="Texture2D" path="res://assets/enemies/walker/idle/002.png" id="4_walker_3"]
[ext_resource type="Texture2D" path="res://assets/enemies/walker/idle/003.png" id="5_walker_4"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 22.0

[sub_resource type="RectangleShape2D" id="attack_shape"]
size = Vector2(55, 50)

[sub_resource type="SpriteFrames" id="enemy_frames"]
animations = [{
"frames": [ExtResource("2_walker_1"), ExtResource("3_walker_2"), ExtResource("4_walker_3"), ExtResource("5_walker_4")],
"loop": true,
"name": &"idle",
"speed": 4.0
}]

[node name="Enemy" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 3
script = ExtResource("1_enemy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -17)
scale = Vector2(2.0, 2.0)
sprite_frames = SubResource("enemy_frames")
animation = &"idle"
playing = true

[node name="AttackHitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1
monitoring = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackHitbox"]
position = Vector2(35, -17)
shape = SubResource("attack_shape")
